:root {

    --secondary-theme-color: #ffc8b1;
    --footer-theme-color: #c26e41;
    --text-color: #6f0009;
    --primary-shadow-color: #ffe4d5;
    --secondary-shadow-color: #fff;
    --card-color: #ea9161;
    --card-description-color: #000;
    --primary-highlight: #ff704d;
    --secondary-highlight: #e00005;
    --padding-container: 0 2em;
    --max-width-container: 1024px;
    --all-transitions: all 0.25s;
    --font-family: 'Roboto Mono', monospace;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-theme-color);
    color: var(--text-color);
    font-family: var(--font-family);
    margin: 0;
    min-height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--secondary-shadow-color);
}

.header-nav {
    padding: 0.5em 0;
}

.header-nav__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-width-container);
    margin: auto;
    padding: var(--padding-container);
}

.header-nav__link-logo-container {
    display: flex;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    transition: var(--all-transitions);
}

.header-nav__link-logo-container:hover {
    box-shadow: 0 0 0.25rem 0 var(--primary-highlight),
        0 0 0.5rem 0 var(--primary-highlight);
}

.header-nav__link-logo {
    height: 100%;
}

.header-nav__menu-icon-label {
    font-size: 2rem;
    cursor: pointer;
    transition: var(--all-transitions);
}

.header-nav__menu-icon-label:hover {
    text-shadow: 0 0 0.25rem var(--primary-highlight),
        0 0 0.5rem var(--primary-highlight);
}

.header-nav__menu-icon-checkbox {
    display: none;
}

.header-nav__menu-icon-checkbox:checked+.header-nav__menu-link-list {
    left: 0;
}

.header-nav__menu-link-list {
    position: fixed;
    top: 4rem;
    left: 100%;
    width: 100%;
    height: calc(100% - 4rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 0;
    padding: 0;
    background-color: var(--primary-shadow-color);
    list-style: none;
    transition: var(--all-transitions);
}

.header-nav__menu-link-item {
    display: flex;
}

.header-nav__menu-link {
    position: relative;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    transition: var(--all-transitions);
}

.header-nav__menu-link:hover,
.header-nav__menu-link--active {
    color: var(--primary-highlight);
}

.header-nav__menu-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.125rem;
    width: 0;
    height: 0.0625rem;
    background-color: var(--secondary-highlight);
    transition: var(--all-transitions);
}

.header-nav__menu-link:hover::after,
.header-nav__menu-link--active::after {
    width: 100%;
}

.section {
    display: flex;
    margin-bottom: 7rem;
}

.article {
    display: flex;
    margin-top: 5rem;
}

.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    justify-content: space-between;
    padding: 0 0.12em;
    margin: 0 5rem;

}

.article__card {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    background-color: var(--card-color);
    max-width: 256px;
    padding: 1em;
    border-radius: 0.5rem;
    text-align: center;
    box-sizing: border-box;
}

.article__card-title {
    font-size: 1.5rem;
    margin: 0;
}

.article__card-keywords {
    font-weight: bold;
    text-align: center;
}

.article__card-description {
    font-size: 0.85rem;
    margin: 0;
    text-align: center;
    color: var(--card-description-color);
    font-weight: 600;
}

.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    height: auto;
    width: 100%;
    background-color: var(--footer-theme-color);
    box-shadow: 0 0 0.25rem 0 var(--shadow-color);
    transition: var(--all-transitions);
}

.footer-nav {
    display: flex;
    padding: 2rem 0;
    margin: 0 auto;
}

.footer-nav__link-list {

    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-nav-container {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: var(--max-width-container);
    margin: auto;
    padding: var(--padding-container);
}


.footer-nav__link-item {
    display: flex;
}

.footer-nav__link {
    display: flex;
    width: 1.75rem;
    transition: var(--all-transitions);
}

.footer-nav__link:hover {
    filter: brightness(150%);
    transform: scale(1.25) rotate(360deg);
}

.footer-nav__link-image {
    width: 100%;
}

@media (min-width: 854px) {
    :root {
        --padding-container: 0 0.75em;
    }

    .header-nav__menu-icon-label {
        display: none;
    }

    .header-nav__menu-link-list {
        position: static;
        width: auto;
        flex-direction: row;
        gap: 1.5rem;
        list-style: none;
        background-color: transparent;
    }

    .article-container {
        display: flex;
        flex-direction: row;
        min-height: 80vh;
    }

    .article__card-description {
        text-align: left;
    }
}